/**
 *  闭包是一个有权访问另外一个作用域的函数
 *  理论上所有访问了外部变量的函数都是一个闭包，但是这样无法发挥出闭包的作用
 *  js中当函数A嵌套函数B，并将内部函数B返回，那么其他地方就能随意使用函数B，函数B如果访问了函数A的变量，那么其他地方就能随意使用函数A的变量
 */
