/**
 * 抽象类：是一种声明好但是不能使用的类，当你使用时就会报错，（js 不能直接定义抽象类）
 *        没有属性，显性的定义了一下功能，具体不用去实现，调用定义好的这些方法也会报错
 *        主要用于继承，如果子类没有重新抽象类这个父类的方法，调用时就会报错
 *        从抽象类new出来的对象也是抽象的，没有属性，方法也不能用，所有我们一般不用来创建真实对象
 *
 *        不同子类继承下来进行重写，实现子类自己个性化的操作
 *          比如轮播图类，同样是显示下一张，可以是显示隐藏，可以是左右切换，可以是上下切换
 *
 */

//! 根据特性模拟实现
var Car = function () {};
Car.prototype = {
  getPrice: function () {
    return new Error("抽象方法不能调用");
  },
  getSpeed: function () {
    return new Error("抽象方法不能调用");
  },
};
